<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssDownloadr</title>
</head>
<style>

    .container{
        height: 25px;
        width: 50%;
        background-color:gainsboro ;
        border: 5px solid black;
        border-radius: 20px;
        position: relative;
        left: 450px;
        top: 500px;
    
    }
    .progress-bar{
        background-color: hotpink;
        height: 100%;
        width: 10%;
        border-radius: 20px;
        animation: progress 5s linear 0ms infinite forwards ;

    }
    h2{
        text-transform: capitalize;
        position: relative;
        top: 490px;
        left: 680px;
    }
    h1{
        position: relative;
        top:557px;
        left: 1420px;
    }
    @keyframes progress {
        from{
            width: 0%;
            background-color: pink;
        }
         to{
            width: 100%;
            background-color: hotpink;
        }
        
    }
</style>
<body>
    <h2>my love for you how it increase day by day &hearts;!</h>
    <h1> 🩷</h1>
    <div class="container">
        <div class="progress-bar"></div>

    </div>

</body>
</html>