<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messho App logo</title>
    <link rel="stylesheet" href="meesho.css"> </link>
</head>
<style>
    .logobox{
    height: 200px;
    width: 200px;
    border-radius: 30px;
    border: 4px solid rgb(95, 29, 95);
    background-color: rgb(95, 29, 95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

}
.logobox p{
    color: rgb(255, 166, 0);
    font-size: 123px;
    margin: 0px ;
    font-weight: bold;
    
}

 .p1{
color: white;
font-size: 20px;
text-align: center;
font-family: 'Courier New', Courier,;
}

</style>
<body>
    <div class="logobox">
        <p>m </p>
        <div class="p1"> meesho</div>
        
        
    </div>
</body>
</html>