<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>share me </title>
    <link rel="stylesheet" href="share.css"> </link>
</head>
<style>
  .share{
    height: 200px;
    width: 200px;
    border: 3px solid deepskyblue;
    border-radius: 30px;
    background-color: deepskyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
 .share p{
    font-size: 100px ;
    margin: 0px;

}
 .share h4{
    color: #dd2983;
    font-size: 32px;
    align-content: center;
    margin-top: 0px;
}
 div:hover {
    background-color:yellow;
    border-color: hotpink;
 }
  
</style>
<body>
    <div class="share"> 
      <p> &#128147  </p>
      <h4>love </h4>
    </div>
    
</body>
</html>