<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            
                   }
        div{
            height: 50px;
            width: 50px;
            border: 7px solid rgb(74, 177, 27) ;
            border-radius: 70px;
            border-top: 7px solid rgb(251,188,5);
            border-bottom: 7px solid rgb(223, 64, 52);
            border-right: 7px solid rgb(66, 133, 244);
            animation: loader 1s ease-in  0s infinite forwards;
            margin-top: 250px;
        
        }
        
        @keyframes loader {
            from{ 
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html