<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    
</head>
<style>
    .line{
    border: 4px double pink;
    width: 800px;
    height: 60px;
    font-size: 45px;
    color: white;
    background-color: hotpink;
    text-align: center;
    border-radius:6px;
    margin-top: 430px;
    margin-left: 480px;
    text-transform:capitalize;  
}
#button button{
    height: 200px;
    width: 900px;
    border: 14px double hotpink;
    border-radius: 6px;
    background-color: white;
    color: hotpink;
    margin-top: -222px;
    margin-left:480px;
    text-transform: capitalize;
    font-size: 60px;


}
#button button:hover{
    display: none;


}

</style>
<body>
    <div class="line"> this is for you💐</div>
    <div id="button">
    <button> hello click me 😉</button></div>
    
</body>

</html>
