<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Target</title>
</head>
<style>
    .big,.circle{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circle1{
       height: 200px;
       width: 200px;
       border-radius: 50%;
       background-color: black;
    
    }
    .circle2{
       height: 150px;
       width: 150px;
       border-radius: 50%;
       background-color: blue;

    }
    .circle3{
       height: 100px;
       width: 100px;
       border-radius: 50%;
       background-color: red;
    
    }
    .circle4{
       height: 50px;
       width: 50px;
       border-radius: 50%;
       background-color: yellow;
    }
</style>
<body>
   <div class="big">
    <div class="circle circle1">
        <div class="circle circle2">
            <div class=" circle circle3">
                <div class=" circle circle4"></div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>