<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         display: flex;
        align-items:center;
        justify-content: center;
        

    }
    .container{
        height: 200px;
        width: 400px;
        border: 2px solid  white;
       
    }
    .flag{
        height: 33%;
        background-color: yellow;
        border: 1px solid;
    
    }
    .one{
        background-color: orange;
    }
    .two{
        background-color: white;
        display: flex;
        justify-content: center;
        
    }
    .three{
        background-color: green;
    }
    .gol{
        height: 65px;
        width: 65px;
        border: 1px solid ;
        border-radius: 50%;


    }

</style>
<body>
    <div class="container">
        <div class="one flag"></div>
        <div class="two flag">
            <div class="gol"></div>
        </div>
        <div class="three flag"></div>

    </div>
</body>
</html>