<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    body{
      display: flex;
      justify-content: center;
        align-items: center;
    }
    .container{
        height: 600px;
        width: 500px;
        border: 2px solid black;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
    .circle{
        height: 250px;
        width: 250px;
        border: 2px solid beige ;
        border-radius: 50%;
        background-image: url("pinki1.jpg");
        background-size: contain;

    }
    .text{
      font-family: 'Courier New', Courier, monospace;
    }
    button{
        height: 52px;
        width: 284px;
        font-size: 23px;
        margin-top: 50px;
    }
    
</style>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="text"><h1> Pinki Sharma Polist</h1></div>
        <div class="button"><button>Edit profile</button></div>
    </div>
</body>
</html>